<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwiftShift</title>
  <script type="module" crossorigin src="/assets/popup.html-cebaf2d3.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/telegram-791c4748.js">
  <link rel="modulepreload" crossorigin href="/assets/globals-db945964.js">
  <link rel="modulepreload" crossorigin href="/assets/logService-ad1c7ab9.js">
  <link rel="stylesheet" href="/assets/globals-59b19fd4.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>