<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SwiftShift</title>
  <script type="module" crossorigin src="/assets/welcome-1d3e310c.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/telegram-791c4748.js">
  <link rel="modulepreload" crossorigin href="/assets/globals-db945964.js">
  <link rel="stylesheet" href="/assets/globals-59b19fd4.css">
</head>

<body class="bg-background text-foreground overflow-hidden">
  <div id="root"></div>
  
</body>

</html>