<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwiftShift</title>
  <script type="module" crossorigin src="/assets/popup.html-c8f809c3.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/i18nUtils-0a4a951c.js">
  <link rel="modulepreload" crossorigin href="/assets/globals-a540a0de.js">
  <link rel="modulepreload" crossorigin href="/assets/recents-1cd15288.js">
  <link rel="stylesheet" href="/assets/globals-eed5329a.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>