<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwiftShift</title>
  <script type="module" crossorigin src="/assets/popup.html-92962847.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/telegram-791c4748.js">
  <link rel="modulepreload" crossorigin href="/assets/globals-c7ba2173.js">
  <link rel="modulepreload" crossorigin href="/assets/recents-1cd15288.js">
  <link rel="stylesheet" href="/assets/globals-ff6cdbc6.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>