{
  "name": "SwiftShift",
  "description": "Send content to Telegram instantly",
  "version": "0.6.0",
  "manifest_version": 3,
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "commands",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "https://api.telegram.org/*"
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/index.tsx-8a3515e4.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "quick_send": {
      "suggested_key": {
        "default": "Alt+Q",
        "mac": "Alt+Q"
      },
      "description": "Send selection or current page to default Telegram target"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "assets/index.tsx-8a3515e4.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
