<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SwiftShift</title>
  <script type="module" crossorigin src="/assets/popup.html-1d92a8ae.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/i18nUtils-0a4a951c.js">
  <link rel="modulepreload" crossorigin href="/assets/globals-9e6d8ba1.js">
  <link rel="modulepreload" crossorigin href="/assets/recents-1cd15288.js">
  <link rel="stylesheet" href="/assets/globals-7f327647.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>