<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SwiftShift</title>
  <script type="module" crossorigin src="/assets/welcome-4c2de8ba.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/i18nUtils-0a4a951c.js">
  <link rel="modulepreload" crossorigin href="/assets/globals-9e6d8ba1.js">
  <link rel="stylesheet" href="/assets/globals-7f327647.css">
</head>

<body class="bg-background text-foreground overflow-hidden">
  <div id="root"></div>
  
</body>

</html>