<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SwiftShift</title>
    <script type="module" crossorigin src="/assets/popup.html-96316eff.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/circle-check-9b79b332.js">
    <link rel="modulepreload" crossorigin href="/assets/telegram-6fcb429f.js">
    <link rel="stylesheet" href="/assets/popup-b1b74101.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
