<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to SwiftShift</title>
  <script type="module" crossorigin src="/assets/welcome-cd43e0a6.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/_commonjsHelpers-725317a4.js">
  <link rel="modulepreload" crossorigin href="/assets/telegram-ee18a11f.js">
  <link rel="modulepreload" crossorigin href="/assets/globals-b101efb6.js">
  <link rel="stylesheet" href="/assets/globals-ff6cdbc6.css">
</head>

<body class="bg-background text-foreground overflow-hidden">
  <div id="root"></div>
  
</body>

</html>